version: "3.8"

services:
  sneakhub-backend:
    image: sneakhub-backend-img
    ports:
      - "8181:8181"
    environment:
     SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/sneakhub
     SPRING_DATASOURCE_USERNAME: root
     SPRING_DATASOURCE_PASSWORD: ashish26
     SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      
    depends_on:
      - mysqldb
    networks:
      - sneakhub-network

  mysqldb:
    container_name: mysqldb
    image: mysql:8.0
    ports:
     - "3303:3306"
    restart: on-failure
    environment:
      MYSQL_DATABASE: sneakhub
      MYSQL_ROOT_PASSWORD: ashish26

networks:
  sneakhub-network: 
